;
; This config file contains page definition indexes/indices
; Pages not declared in this file will never be viewable/renderable
; Page names should:
;   - not include spaces
;   - be arranged alphabetically
;   - be categorized by sections
;   - include usage as comment
;
[section]
; Formatting -> [page-name] = [path]
; where:
;   [page-name] the page name
;   [path] the path to file, without .php and .phtml

; SYSTEM PAGES
; [!] Do not delete if you don't want any trouble
404 = sys/pages/404                         ; "Page not found"
dialog = page/DialogBox                      ; DialogBox




; USER-DEFIEND PAGES
; [*] Put all your site pages here

dialogbox = sys/pages/DialogBox
home = page/_public/home
logout = page/_public/logout
signup = page/_public/signup

; // inner pages
;
course = page/_inner/course
userhome = page/_inner/userhome
manage-courses = page/_inner/manage_courses
manage-periods = page/_inner/manage_periods
manage-students = page/_inner/manage_students