;
; This file contains Page title assignment for each page
; Once a title is unspecified for certain page,
; the system will then use the default Application title
; defined in "config/app.ini" file
;
[TITLES]
404 = Page not found

home = FOGS - FAITH Online grading system
signup = Sign up